<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .cxtexto{
            display: flex;
            width: 300px;
            height: 400px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            background-color: rgb(250, 214, 171);
            flex-direction: row;
            justify-content: center;
            align-items: center;
            


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cxtexto">
            <p>txt central</p>
        </div>
    </div>
</body>
</html>